<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon.ico?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon.ico?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="环境相关公众号监测翻译报告">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-08-04">
<meta property="og:url" content="http://example.com/2023/08/05/Work/Daily%20Report/2023-08/2023-08-04/index.html">
<meta property="og:site_name" content="憨批の家">
<meta property="og:description" content="环境相关公众号监测翻译报告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-05T01:42:44.000Z">
<meta property="article:modified_time" content="2023-08-08T07:48:17.827Z">
<meta property="article:author" content="Mession">
<meta property="article:tag" content="8月">
<meta property="article:tag" content="한중환경 협력센터">
<meta name="twitter:card" content="summary"><title>2023-08-04 | 憨批の家</title><link ref="canonical" href="http://example.com/2023/08/05/Work/Daily%20Report/2023-08/2023-08-04/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0-rc2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-cat"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-menu-item__text">大佬</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="https://linkinpony.github.io/about/"><span class="header-nav-submenu-item__icon"><i class="fas fa-frog"></i></span><span class="header-nav-submenu-item__text">北极能</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2023-08-04</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-08-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-08-08</span></span></div></header><div class="post-body"><h1 id="2023-08-04">
          <a href="#2023-08-04" class="heading-link"><i class="fas fa-link"></i></a>2023-08-04</h1>
      

        <h2 id="中国环境">
          <a href="#中国环境" class="heading-link"><i class="fas fa-link"></i></a>中国环境</h2>
      
<ol>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6K1GQqF5LuIGTpH19IuaSA">台风突袭：内陆、沿海城市可吸取哪些环境应急防御经验、有哪些针对性措施？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>갑작스런 태풍: 내륙, 연해 도시는 어떤 환경 응급 방어 경험을 얻은수 있으며, 그에 대한 대책을 세울수 있는가?</p>
<hr>
<p>내륙 도시와 연해 도시의 긴급 응급 방어와 재난후 재건의 관련된 방법과 제도에 대해서 설명</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZD5leQaCUAMy6MswoTrx-g">系列报道②：实施好《处罚办法》，这20个问题要弄清</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>시리즈 보도2: &lt;처벌방법&gt;의 확실한 실시를 위해서 이 20가지 문제를 잘 알아둬야 한다.</p>
<hr>
<p>&lt;생태 환경 행정처벌 방법&gt;에 대한 사법적 해석</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DNJAIr0PgtoyrYGWI1tmIw">如果常温超导成功，对环保领域而言意味着什么？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>상온 초전도가 성공 한다면, 환경보고 분야에서는 무슨 의미를 뜻하는가</p>
<hr>
<p>최근에 이슈가된 상온 초전도체 관련에 상온 초전도체가 환경분야에서의 응용을 설명.</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pN2YAT8xyUBvs-DDQjVDpg">王旺盛任内蒙古自治区生态环境厅厅长</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>왕왕썽 내몽골 자치구 생태 환경청 청장 임관</p>
<hr>
<p>임관 공고</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/R0_BD1JHQhgujEgY1kiIog">突击检查时，电镀加工场负责人跑了……</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>기습 검사 중에, 전기 도금 가공장의 담당자가 도망갔다.</p>
<hr>
<p>광동성 싼터우시 생태환경 보호 종합 사법 집행국이 한 무명 전기도금 가공장을 검거함, 가공장 관리자는 사설 배기관으로 유해물질을 배출함으로 환경오염죄를 질렀다.</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1Hgl8C_zTb5bQN3OGLZlRQ">未经批准擅自穿越，4条生命葬身荒漠！</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>허가 없이 임의로 횡단하여, 4명의 생명이 황무지에 매장되었다!</p>
<hr>
<p>신강 뤄부풔 자연보호구를 허가없이 들어갔다 4명이 조난 당한 뉴스.</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wyC17ffp5bE1mFwiibXMOA">向山、向水、向田、向大美自然要绿色产业，红色左权借绿生金释放生态红利</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>산,물,밭,아름다운 대자연에게로 부터 녹색산업을 추구하며, 줘췐(산서성 찐쭝시의 현)이 녹색을 빌려 금을 창출하여 생태적 이익를 발휘한다</p>
<hr>
<p>줘췐시의 환경을 이용한 관광업 개발성과 소개.</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/O4xAHatDj5rJ-vNA79bB3g">“云”监管发现数据突变，执法人员火速赶赴现场发现……</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>“클라우드” 감측에서 데이터 변과 돌발, 집법요원 현장서 발견한건…</p>
<hr>
<p>사천성 생태환경 스마트 집법 감측과 서비스 센터에서 예비 경보 메세지가 떳다, 확인 결과 시스템이 기업의 자동 감측 데이터를 분석한 결과, 원격으로 메이산시의 모 화학공장 보일러 배기구에서 이상 돌변을 발견. 정확히 환경 위법 증거를 확보.</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/i9xQHeQ4LpT1dgqSCYXOog">国家气候中心：8月仍是我国雷暴大风等强对流天气多发期</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>국가 기후 센터: 8월은 여전히 우리나라에서 천둥, 강풍 등 강한 대류 기상 현상이 자주 발생하는 시기입니다.</p>
<hr>
<p>7월 중국의 평균 기온은 23.0℃로, 평년보다 0.9℃ 높았습니다. 광서의 기온은 역사적으로 가장 높았으며, 해남, 하북, 운남은 두 번째로 높았습니다.</p>
<p>7월 중국의 평균 강수량은 122.2mm로, 평년(121.7mm)과 비슷했습니다. 7월 16일부터 8월 1일까지의 평균 강수량은 72.1mm로, 평년보다 10% 더 많았습니다. 7월 중국에서는 8번의 폭우가 발생했으며, 태풍의 횟수와 강도도 높았습니다.</p>
<p>8월은 여전히 폭우, 천둥, 강풍 등의 강한 대류 기상 현상이 자주 발생하는 시기입니다. 중국의 일부 지역에서는 강수량이 평년보다 많으므로, 관련 부서는 홍수, 번개, 우박 등에 대비해야 하며, 밭의 물 빠짐을 줄이기 위해 노력해야 합니다.</p>
</li>
</ol>

        <h2 id="生态环境部">
          <a href="#生态环境部" class="heading-link"><i class="fas fa-link"></i></a>生态环境部</h2>
      
<ol>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4csw0qamUxMChbapcRLtMQ">实现由全球环境治理参与者到引领者的重大转变——生态文明建设从理论到实践的历史性转折性全局性变化④（人民日报）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>글로벌 환경 복원 참여자부터 리더 역할의 중대한 변화–생태 문화 건설의 이론부터 실천까지의 역사성 전환성 전체적 변화4(인민일보)</p>
<hr>
<p>중국이 글로벌 환경 보호에 쓴 노력과 환경의 중요성을 서술</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ipRPHCC0-ptrJVQ8fys3Mg">生态文学 | 春到奉节</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>생태 문학 | 봄에 간 펑제(충칭시 동부의 현)</p>
<hr>
<p>생태 관련 산문</p>
</li>
</ol>

        <h2 id="环境科学研究">
          <a href="#环境科学研究" class="heading-link"><i class="fas fa-link"></i></a>环境科学研究</h2>
      
<ol>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BsL4NcwszVhtm40Dd3l62g">环境视界｜巴西政府表示，2023 年亚马逊森林砍伐量将减少三分之一</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>환경 시점 | 브라질 정부는 2023년 아마존 삼림의 벌목양의 3분의1만큼 감소</p>
<hr>
<p>금년 1월 부터 6월 까지 우림의 면적은 2649 km<sup>2</sup>가 줄음, 이는 작년의 3988km<sup>2</sup>보다 감소 폭이 작아짐.</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TEx6Xtg32NHjipAycr8hGA">新录用｜有机肥基可降解膜成膜助剂的优选及膜性能研究</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>새 채용 | 유기 비료 기반 분해성 필름 형성 보조제의 우선 선택 및 필름 성능 연구</p>
<hr>
<p>유기 비료 기반 분해성 필름의 연구는 전통 플라스틱 필름에 의한 토지 환경오염에 중대한 의미를 지니고 있다.서로 다른 생물 분해성 재료중, 유기 비료 중의 성유질, 반 섬유질과 부식산을 틀로 제작한 생물 분해성 필름은 새로운 선택이 되었다. 그중 필름 형성 보조제는 유기 비료로 분해성 필름을 제작하는 관건이다.</p>
</li>
</ol>

        <h2 id="清洁空气政策伙伴关系">
          <a href="#清洁空气政策伙伴关系" class="heading-link"><i class="fas fa-link"></i></a>清洁空气政策伙伴关系</h2>
      
<ol>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3kDghnnbNKpBXFSm-JaTXw">专家观点 | 张增凯：上市企业价值链碳足迹（范围三）核算及应用</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>전문가 시점 | 짱쩡카이: 상장 기업의 가치 사슬 탄소 이력(범위 3) 계산 및 응용</p>
<hr>
<p>온실 가스 계산 체계로 탄소 이력의 계산방법을 제시하고, 상장 기업의 가치 사슬 탄소 이력이 각 단계 공급상과 소비자 부문에서 어떻게 분포되는지 평가.</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xZ7H-iBF0BxOj0jw5dALPg">新闻周报 | 7.28-8.4头条：两部门最新发布！事关2023年可再生能源电力消纳责任权重！</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>주간 뉴스 | 7.28-8.4 헤드라인: 두 부문의 최신 발표! 2023년 재생가능 에너지 전력 소비 가중치와 관련!</p>
<hr>
<p>공기 오염과 기후 변화 협동 복원</p>
<p>(키워드: 정책 법규체계 완화, 에너지 영역)</p>
<p>탄소 중립과 탄소 피크</p>
<p>(키워드: 정책 법규체계 완화, 행동 조치)</p>
<p>대기오염 방치</p>
<p>(키워드: 환경 공기질, 정책 법규 체계 완화, 행동 조치)</p>
<p>국제 협력</p>
<p>등의 내용을 주로 다룸</p>
</li>
</ol>

        <h2 id="中国环境监测总站">
          <a href="#中国环境监测总站" class="heading-link"><i class="fas fa-link"></i></a>中国环境监测总站</h2>
      
<ol>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tJgwGeW0SaCRkjIDCumU7g">学习贯彻•监测谈 | 山东省生态环境监测中心：以监测的高质量发展支撑生态环境的高水平保护</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>산동성 생태환경검측센터: 검측의 고품질 발전으로 생태환경의 고수준 보호를 지탱.</p>
<hr>
<p>당정 사상 교육</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JT8nQBg90ykWddjmOvz7NQ">学习贯彻•监测谈 | 真抓实干、做好落实</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>착실하게 잘 실천 합시다.</p>
<hr>
<p>당정 사상 교육</p>
</li>
</ol>

        <h2 id="国家大气污染防治攻关联合中心">
          <a href="#国家大气污染防治攻关联合中心" class="heading-link"><i class="fas fa-link"></i></a>国家大气污染防治攻关联合中心</h2>
      
<ol>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lP3wACOo7xXPJIJ6aWkSFw">《极地气候变化年报》发布：温室气体浓度持续升高，南北极臭氧总量呈差异变化</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>&lt;극지 기후 면화 연간 보고&gt;발표: 온실 기체 농도 지속적으로 상승하고, 남북극 오존 총량은 차이를 보이는 변화를 띤다.</p>
<hr>
<p>중국 기상청이 8월 3일에 &lt;극지 기후 변화 연간 보고(2022년)&gt;을 발표, 극지 기온, 주요 온실 가스, 오존 총량 등 여러 방면에서의 최신 관측 사실과 장기 변화 추세에 대해 평가, 객관적으로 극지 기후 변화의 기본적인 상황을 반영.</p>
</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 文章到底辣，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Mession</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/08/05/Work/Daily%20Report/2023-08/2023-08-04/">http://example.com/2023/08/05/Work/Daily%20Report/2023-08/2023-08-04/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/8%E6%9C%88/">8月</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%ED%95%9C%EC%A4%91%ED%99%98%EA%B2%BD-%ED%98%91%EB%A0%A5%EC%84%BC%ED%84%B0/">한중환경 협력센터</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/08/07/Work/Daily%20Report/2023-08/2023-08-15/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2023-08-15</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/08/04/Work/Daily%20Report/2023-08/2023-08-03/"><span class="paginator-prev__text">2023-08-03</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-08-04"><span class="toc-number">1.</span> <span class="toc-text">
          2023-08-04</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">
          中国环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%80%81%E7%8E%AF%E5%A2%83%E9%83%A8"><span class="toc-number">1.2.</span> <span class="toc-text">
          生态环境部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6"><span class="toc-number">1.3.</span> <span class="toc-text">
          环境科学研究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E6%B4%81%E7%A9%BA%E6%B0%94%E6%94%BF%E7%AD%96%E4%BC%99%E4%BC%B4%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.</span> <span class="toc-text">
          清洁空气政策伙伴关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%8E%AF%E5%A2%83%E7%9B%91%E6%B5%8B%E6%80%BB%E7%AB%99"><span class="toc-number">1.5.</span> <span class="toc-text">
          中国环境监测总站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%A4%A7%E6%B0%94%E6%B1%A1%E6%9F%93%E9%98%B2%E6%B2%BB%E6%94%BB%E5%85%B3%E8%81%94%E5%90%88%E4%B8%AD%E5%BF%83"><span class="toc-number">1.6.</span> <span class="toc-text">
          国家大气污染防治攻关联合中心</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/profil.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">The only easy day was yesterday</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Mession18" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="Mession18" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="1723308616" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">62</div><div class="sidebar-ov-state-item__name">文章</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Mession</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 暴力驱动</span><span> v7.0.0-rc2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    autoNumber: 'AMS'
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ['AMSmath.js','AMSsymbols.js'];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: 'None'
  },
  showMathMenu: false,
  jax: ['input/TeX','output/CommonHTML'],
  extensions: ['tex2jax.js'],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script><script type="application/json" src="/search.json"></script></body></html>