<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon.ico?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon.ico?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="环境相关公众号监测翻译报告">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-08-11">
<meta property="og:url" content="http://example.com/2023/08/14/Work/Daily%20Report/2023-08/2023-08-11/index.html">
<meta property="og:site_name" content="憨批の家">
<meta property="og:description" content="环境相关公众号监测翻译报告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-14T02:42:44.000Z">
<meta property="article:modified_time" content="2023-08-14T02:29:28.870Z">
<meta property="article:author" content="Mession">
<meta property="article:tag" content="한중환경 협력센터">
<meta property="article:tag" content="8月">
<meta name="twitter:card" content="summary"><title>2023-08-11 | 憨批の家</title><link ref="canonical" href="http://example.com/2023/08/14/Work/Daily%20Report/2023-08/2023-08-11/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0-rc2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-cat"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-menu-item__text">大佬</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="https://linkinpony.github.io/about/"><span class="header-nav-submenu-item__icon"><i class="fas fa-frog"></i></span><span class="header-nav-submenu-item__text">北极能</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2023-08-11</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-08-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-08-14</span></span></div></header><div class="post-body"><h1 id="2023-08-11">
          <a href="#2023-08-11" class="heading-link"><i class="fas fa-link"></i></a>2023-08-11</h1>
      

        <h2 id="中国环境">
          <a href="#中国环境" class="heading-link"><i class="fas fa-link"></i></a>中国环境</h2>
      
<ol>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8p_rrH3KeZvDNQsrkVg96Q">滇池部分水域鱼群漂浮死亡？昆明回应来了</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>디안 호의 일부 수역에서 물고기 떼가 떠다니며 죽다? 쿤밍의 답변이 왔습니다</p>
<hr>
<p>운남성 쿤밍시 디안호의 일부 수역에서 렌(흔히 백력이라 불림) 떼가 떠다니며 죽는 현상이 조사후 주요 원인은 디안호 바다 북쪽의 조절 수로 출수구 수역에서 물고기 무리가 물 위로 모여 밀도가 높아지며, 해당 수역의 용존 산소 농도가 낮아져 렝이 산소 부족으로 죽게 된 것이다.</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_CdpqymPZR5nJzQhRhyHaw">超百万只！</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>백만 마리 초과!</p>
<hr>
<p>강소 절강 상해 안휘등 4지 연합 장삼각 지역 월동 물새 동기화 조사 결과를 발표. 총 109가지 조류 115만 마리가 기록 되었다.</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/90p1PUR_24BDe1hijmA5rA">骨干钢铁企业排污被“抓现行”，说明什么？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>주요 강철 기업의 오염물 배출중 "현행범"으로 체포되었다, 무엇을 의미하는가?</p>
<hr>
<p>제도적으로 실질적인 처벌이 낮아서 처벌과 감독을 강화 시켜야 한다.</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1EKhp-BGrSR9Lx7-rluORQ">黄河流域局明察暗访，为消劣支流“开药方”……</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>황하 유역국 명찰안방, 나쁜 지류를 치료하기 위해 "처방전"을 내다…</p>
<hr>
<p>황하 유역의 나쁜 지류 치리 방법에 대해 소개</p>
</li>
</ol>

        <h2 id="生态环境部">
          <a href="#生态环境部" class="heading-link"><i class="fas fa-link"></i></a>生态环境部</h2>
      
<ol>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uilZobUZAvOOSAIiHIN2AQ">生态环境部印发通知要求各地加强汛期饮用水水源环境监管工作</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>생태 환경부는 각지에게 홍수기간 음용수 원천 환경 감독 작업을 강화 하라는 지시를 내렸다.</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NcrBBlG9w1ru2_VdiJc8Og">2022年度生态环境宣传教育优秀作品⑮ | 《大河之北的生命赞歌》（河北省生态环境厅）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>2022년도 생태 환경 홍보 교육 우수 작품 | &lt;대하의 북에서 부르는 생명의 찬가&gt;(하북성 생태 환경청)</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/arn2YTlBa9Iyny4KCNpdVg">志愿服务 | “为爱弯腰”文明习惯养成计划 让生态环境志愿服务成为时尚活动</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>봉사 서비스 | “사랑을 위한 허리 굽힘” 문명 습관 양성 계획 생태환경 자원 봉사를 폐션 이벤트로 만들자</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LdEH6llkQe0ppKT66XL6vQ">全国政协委员热议——全面推进美丽中国建设（人民日报）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>전국 정치 협상 위원 열의–전면적으로 아름다운 중국 건설을 추진(인민일보)</p>
<hr>
<p>전국 정치 협상 위원 들의 환경 관련 의견을 정리해서 보도</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/I5cz8o2_7v_kFoeJsza1Lw">厅局长带你走进环保设施 • 江苏常州篇</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>청장 국장이 보여주는 환경 보호 시설, 강소 창저우편</p>
<hr>
<p>영상으로 강소 창저우의 환경 보호시설을 소개</p>
</li>
</ol>

        <h2 id="环境科学研究">
          <a href="#环境科学研究" class="heading-link"><i class="fas fa-link"></i></a>环境科学研究</h2>
      
<ol>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yvjpbdcMs8nMc9krqS4g_Q">环境视界｜气候变化：水仙花对牲畜饮食有帮助吗？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>환경 시점 | 기후변화 : 수선화는 가축의 식사에 도움이 되나요?</p>
<hr>
<p>수선화를 사료에 섞어 사축이 온실 가스중 두번째로 많은 메테인의 배출을 3분의 1 감소 시킬수 있다</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZJQyOId_l5Ydp2ZQ9G9Vow">新录用｜水生微宇宙研究热点及毒性对比与预测分析</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>신 채용 | 수생 미소 우주 연구의 핫토픽 및 독성 비교와 예측 분석</p>
</li>
</ol>

        <h2 id="清洁空气政策伙伴关系">
          <a href="#清洁空气政策伙伴关系" class="heading-link"><i class="fas fa-link"></i></a>清洁空气政策伙伴关系</h2>
      
<ol>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PscxOXL7JqyXi0p4_VN8hg">专家观点 | 刘涛：钢铁行业减污降碳协同技术路径探索</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>전문가 시점 | 리우타오 : 강철 업계 오염물, 탄소 배출 감소 협동 기술 경로 탐색</p>
<hr>
<p>강철 업계의 오염물 탄소 배출 감소 기술적 경로에 대한 설명</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/D51Prlt_FCXP1YNorbE_QQ">新闻周报 | 8.4-8.10头条：环境数据造假行为无处逃！“两高”联合发布环境污染犯罪司法解释</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>주간 뉴스 | 8.4-8.10 헤드라인: 환경 데이터 조작 행위, 어디서도 피할 수 없다! '양고’이 환경 오염 범죄에 대한 사법 해석을 공동 발표</p>
<hr>
<p>주간 뉴스의 간략 보도</p>
</li>
</ol>

        <h2 id="中国环境监测总站">
          <a href="#中国环境监测总站" class="heading-link"><i class="fas fa-link"></i></a>中国环境监测总站</h2>
      
<ol start="2">
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5YQXCRLaS4iaQMZJgkdYtg">正确处理自然恢复和人工修复的关系——新征程上推进生态文明建设需要处理好的重大关系③（人民日报）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>자연 복구과 인공 북구의 관계를 올바르게 다루기 - 새로운 여정에서 생태 문명 구축을 추진하면서 잘 처리해야 할 중요한 관계 3 (인민일보)</p>
<hr>
<p>자연적인 생태 복구와 인공적인 생태 복구의 예시를 들어 생태환경에 대한 당정 사상 교육</p>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bH6aFu-NKeQXK6v8bnpIpg">中国环境监测总站赴云南省组织开展生态质量样地质控抽测工作</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>중국 환경 보니터링 총국은 운남성에서 생태 품질 샘플링 및 품질관리 추출 작업을 조직하여 실시</p>
</li>
</ol>

        <h2 id="国家大气污染防治攻关联合中心">
          <a href="#国家大气污染防治攻关联合中心" class="heading-link"><i class="fas fa-link"></i></a>国家大气污染防治攻关联合中心</h2>
      
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 文章到底辣，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Mession</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/08/14/Work/Daily%20Report/2023-08/2023-08-11/">http://example.com/2023/08/14/Work/Daily%20Report/2023-08/2023-08-11/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%ED%95%9C%EC%A4%91%ED%99%98%EA%B2%BD-%ED%98%91%EB%A0%A5%EC%84%BC%ED%84%B0/">한중환경 협력센터</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/8%E6%9C%88/">8月</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/08/16/Work/Daily%20Report/2023-08/2023-08-17/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2023-08-17</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/08/14/Work/Daily%20Report/2023-08/2023-08-13/"><span class="paginator-prev__text">2023-08-13</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-08-11"><span class="toc-number">1.</span> <span class="toc-text">
          2023-08-11</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">
          中国环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%80%81%E7%8E%AF%E5%A2%83%E9%83%A8"><span class="toc-number">1.2.</span> <span class="toc-text">
          生态环境部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6"><span class="toc-number">1.3.</span> <span class="toc-text">
          环境科学研究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E6%B4%81%E7%A9%BA%E6%B0%94%E6%94%BF%E7%AD%96%E4%BC%99%E4%BC%B4%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.</span> <span class="toc-text">
          清洁空气政策伙伴关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%8E%AF%E5%A2%83%E7%9B%91%E6%B5%8B%E6%80%BB%E7%AB%99"><span class="toc-number">1.5.</span> <span class="toc-text">
          中国环境监测总站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%A4%A7%E6%B0%94%E6%B1%A1%E6%9F%93%E9%98%B2%E6%B2%BB%E6%94%BB%E5%85%B3%E8%81%94%E5%90%88%E4%B8%AD%E5%BF%83"><span class="toc-number">1.6.</span> <span class="toc-text">
          国家大气污染防治攻关联合中心</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/profil.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">The only easy day was yesterday</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Mession18" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="Mession18" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="1723308616" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">64</div><div class="sidebar-ov-state-item__name">文章</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Mession</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 暴力驱动</span><span> v7.0.0-rc2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    autoNumber: 'AMS'
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ['AMSmath.js','AMSsymbols.js'];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: 'None'
  },
  showMathMenu: false,
  jax: ['input/TeX','output/CommonHTML'],
  extensions: ['tex2jax.js'],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script><script type="application/json" src="/search.json"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>