<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon.ico?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon.ico?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="环境相关公众号监测翻译报告">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-09-04">
<meta property="og:url" content="http://example.com/2023/09/05/Work/Daily%20Report/2023-09/2023-09-04/index.html">
<meta property="og:site_name" content="憨批の家">
<meta property="og:description" content="环境相关公众号监测翻译报告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-05T02:42:44.000Z">
<meta property="article:modified_time" content="2023-09-05T02:15:14.704Z">
<meta property="article:author" content="Mession">
<meta property="article:tag" content="8月">
<meta property="article:tag" content="한중환경 협력센터">
<meta name="twitter:card" content="summary"><title>2023-09-04 | 憨批の家</title><link ref="canonical" href="http://example.com/2023/09/05/Work/Daily%20Report/2023-09/2023-09-04/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0-rc2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-cat"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-menu-item__text">大佬</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="https://linkinpony.github.io/about/"><span class="header-nav-submenu-item__icon"><i class="fas fa-frog"></i></span><span class="header-nav-submenu-item__text">北极能</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2023-09-04</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-09-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-09-05</span></span></div></header><div class="post-body"><h1 id="2023-09-04">
          <a href="#2023-09-04" class="heading-link"><i class="fas fa-link"></i></a>2023-09-04</h1>
      

        <h2 id="中国环境">
          <a href="#中国环境" class="heading-link"><i class="fas fa-link"></i></a>中国环境</h2>
      
<ol>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bcKSnIzQ0QzxGr3xd3SLgQ">省委书记临时下车暗访，现场检查后面色凝重！</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>성위서기의 임시 하차 방문, 현장검사후 안색이 별로다!</p>
<hr>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cZ8visplw6rw9ajedLI4zg">这个省厅对3家企业环境违法问题挂牌督办</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>이 성의 국청은 3곳의 기업 환경 불법 문제에 감독을 실시.</p>
<hr>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-bQb2igve0cu1JsZ4K2Czw">2023服贸会一起逛！来“冰之帆”体验环境服务专题展</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>2023년 서비스 무역회를 함께 돌아보자!</p>
<hr>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MZIsu5r-Nl0YmoRXamMljw">记者探会丨一家律所，为何会出现在服贸会环境服务专题展？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>한 법률사무소가 왜 서비스 무역회 환경 서비스 주제 전시장에 나타났는가?</p>
<hr>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4a5Elq_LEeSLiNfmY7RzyQ">65项调研主题、130项调研成果转化运用，这个市局主题教育见行见效！</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>65항의 연구 조사 주제, 130항의 연구 조사 성과 전환운용, 이 시국의 주제 교육은 효과가 있다!</p>
<hr>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VjTNOqYAgOBl4vAd0fW1oA">吉林省将督查督办完成情况纳入年度考核！</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>지린성은 연말 평가에 감독 완수 상황을 추가했다!</p>
<hr>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ER1g5ZUSU0m7KRNy9VMLIw">每户每月收5元，为何有助于破解农村污水处理运维难题？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>한 가구에게 월마다 5원씩 징수하는게 왜 농촌 오수 처리 운영의 어려움을 해결할수 있는가?</p>
<hr>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KeXebnFRqThuku1koFFgtw">处置跨区域信访举报应建立常态化机制</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>지역을 떠난 민원체계의 수립를 일상화.</p>
<hr>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8ZAmi3KaFwnK0pSMv9LQuQ">17级台风“苏拉”呼啸而来，1600多台海上风机扛得住吗？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>17급 태풍 "수라"가 온다, 1600여대의 해상 풍력발전은 견딜수 있는가?</p>
<hr>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ENzc97FywzI8k-j-PXlDvQ">啤酒厂与污水处理厂如何实现“双向奔赴”？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>맥주공장과 오수처리장은 어떻게 "서로 협력"하게 되는가?</p>
<hr>
</li>
</ol>

        <h2 id="生态环境部">
          <a href="#生态环境部" class="heading-link"><i class="fas fa-link"></i></a>生态环境部</h2>
      
<ol>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4IX5duV9uei7prihvdertg">《排污单位污染物排放口二维码标识技术规范》系列科普动画⑤：二维码标识的申领与张贴</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>&lt;오염물 배출 단위 오염물 배출구 qr코드 표기 기술규범&gt;시리즈 지식 보급 에니메이션5: qr코드 표식의 수령과 붙임.</p>
<hr>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/c7GMkUo5Dq7Aw-iU-IaTAw">生态文学漫谈⑥ | 梁鸿鹰：培护当代生态文学的独特气质</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>량홍잉: 당대 생태 문학의 독특한 기질을 보호하고 키운다.</p>
<hr>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/goDwgDmwJAbV45R_v6YktQ">推进生态环境重大工程实施④：山东德州乐陵市推进国家级EOD试点项目以高水平保护促高质量发展</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>생태 환경 중대 사업 추진 실시4: 산동 더저우 러린시는 국가급 eod시범 사업을 높은 수준의 보호로 질적 발전을 이뤘다.</p>
<hr>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sDTvDa3xjKC3758obtt2Qg">生态文学 | 深入现场，书写北疆生态环保故事</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>현장에 깊히 들어가서, 북쪽 국경의 생태 보호 이야기를 쓰다.</p>
<hr>
</li>
</ol>

        <h2 id="环境科学研究">
          <a href="#环境科学研究" class="heading-link"><i class="fas fa-link"></i></a>环境科学研究</h2>
      
<ol>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mdiq4N06eQhzaBx8neZZng">大气环境 | 山东省植物源挥发性有机物排放特征</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>대기 환경 | 산동성 식물원 휘발성 유기물 배출 특징.</p>
<hr>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tTAMkt5EdqZBA15Nns-hyg">生态环境 | 2000—2020年长江经济带碳汇时空演变及影响因素分析</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>2000-2020년 겐지스강 경제대 탄소 환율의 시공간적 변화 및 그의 영향요소 분석.</p>
<hr>
</li>
</ol>

        <h2 id="清洁空气政策伙伴关系">
          <a href="#清洁空气政策伙伴关系" class="heading-link"><i class="fas fa-link"></i></a>清洁空气政策伙伴关系</h2>
      
<ol>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sOs3fa15Js9ZmajmudTgrg">热点研究 | 亚洲主要城市PM2.5贡献来源</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>아시아 주요 도시 PM2.5 기여 원인.</p>
<hr>
</li>
</ol>

        <h2 id="中国环境监测总站">
          <a href="#中国环境监测总站" class="heading-link"><i class="fas fa-link"></i></a>中国环境监测总站</h2>
      
<ol start="2">
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hfEN1G9z_P1OTs6PZpHhVA">地方撷英 | 科学谋划 扎实推进 成都市生态质量综合监测网络建设初见成效</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>과학적 계획과 탄탄한 추진으로 청두시 생태 품질 종합 모니터링 네트워크 구축이 초기 성과를 보이다.</p>
<hr>
</li>
<li>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0x-jVzRF9xo0Eo5i9-FkSQ">地方撷英 | 山东省枣庄生态环境监测中心获国家环境保护重点实验室开放基金资助</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>상동성 자오좡 생태 환경 모니터링 센터는 국가 환경 보호 중점 실험실 개방기금의 지원을 받았다.</p>
<hr>
</li>
</ol>

        <h2 id="国家大气污染防治攻关联合中心">
          <a href="#国家大气污染防治攻关联合中心" class="heading-link"><i class="fas fa-link"></i></a>国家大气污染防治攻关联合中心</h2>
      
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 文章到底辣，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Mession</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/09/05/Work/Daily%20Report/2023-09/2023-09-04/">http://example.com/2023/09/05/Work/Daily%20Report/2023-09/2023-09-04/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/8%E6%9C%88/">8月</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%ED%95%9C%EC%A4%91%ED%99%98%EA%B2%BD-%ED%98%91%EB%A0%A5%EC%84%BC%ED%84%B0/">한중환경 협력센터</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/09/06/Work/Daily%20Report/2023-09/2023-09-05/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2023-09-05</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/09/04/Work/Daily%20Report/2023-09/2023-09-01/"><span class="paginator-prev__text">2023-09-01</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-09-04"><span class="toc-number">1.</span> <span class="toc-text">
          2023-09-04</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">
          中国环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%80%81%E7%8E%AF%E5%A2%83%E9%83%A8"><span class="toc-number">1.2.</span> <span class="toc-text">
          生态环境部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6"><span class="toc-number">1.3.</span> <span class="toc-text">
          环境科学研究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E6%B4%81%E7%A9%BA%E6%B0%94%E6%94%BF%E7%AD%96%E4%BC%99%E4%BC%B4%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.</span> <span class="toc-text">
          清洁空气政策伙伴关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%8E%AF%E5%A2%83%E7%9B%91%E6%B5%8B%E6%80%BB%E7%AB%99"><span class="toc-number">1.5.</span> <span class="toc-text">
          中国环境监测总站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%A4%A7%E6%B0%94%E6%B1%A1%E6%9F%93%E9%98%B2%E6%B2%BB%E6%94%BB%E5%85%B3%E8%81%94%E5%90%88%E4%B8%AD%E5%BF%83"><span class="toc-number">1.6.</span> <span class="toc-text">
          国家大气污染防治攻关联合中心</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/profil.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">The only easy day was yesterday</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Mession18" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="Mession18" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="1723308616" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">62</div><div class="sidebar-ov-state-item__name">文章</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Mession</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 暴力驱动</span><span> v7.0.0-rc2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    autoNumber: 'AMS'
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ['AMSmath.js','AMSsymbols.js'];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: 'None'
  },
  showMathMenu: false,
  jax: ['input/TeX','output/CommonHTML'],
  extensions: ['tex2jax.js'],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script><script type="application/json" src="/search.json"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>