<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon.ico?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon.ico?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="环境相关公众号监测翻译报告">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-08-02">
<meta property="og:url" content="http://example.com/2023/08/03/work/2023-08-02/index.html">
<meta property="og:site_name" content="憨批の家">
<meta property="og:description" content="环境相关公众号监测翻译报告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-03T02:42:44.000Z">
<meta property="article:modified_time" content="2023-08-08T07:48:04.603Z">
<meta property="article:author" content="Mession">
<meta property="article:tag" content="8月">
<meta property="article:tag" content="한중환경 협력센터">
<meta name="twitter:card" content="summary"><title>2023-08-02 | 憨批の家</title><link ref="canonical" href="http://example.com/2023/08/03/work/2023-08-02/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-cat"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-menu-item__text">大佬</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="https://linkinpony.github.io/about/"><span class="header-nav-submenu-item__icon"><i class="fas fa-frog"></i></span><span class="header-nav-submenu-item__text">北极能</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2023-08-02</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-08-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-08-08</span></span></div></header><div class="post-body"><h1 id="2023-08-02">
          <a href="#2023-08-02" class="heading-link"><i class="fas fa-link"></i></a>2023-08-02</h1>
      
        <h2 id="中国环境">
          <a href="#中国环境" class="heading-link"><i class="fas fa-link"></i></a>中国环境</h2>
      <ol>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/u4LHCxcnUrH3FaK0Aw6NOw">视频直击！记者实地探访暴雨后北京市门头沟真实情况</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>폭우후의 베이징시 먼터우구 현황</p>
<hr>
<p>폭우의 주요 피해지인 먼터우구의 현황을 영상으로 보도</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2t5-eIliKxRqTE0dxzvj9w">暴雨来袭，雨季坑塘管理要突出“溺污同防”</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>다가오는 폭우, 장마철 호수 관리는 “침수와 오물을 함께방지”</p>
<hr>
<p>장마철로 호수장제를 강화시켜 익수방지, 오염방지를 예방</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/d-xp5fUOxLKF6N3osZVa6Q">入海排污口核查：三大流域海域局聚焦哪些重点？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>바다로 배출되는 오물에 대한 검사: 3대 유역 해역국은 어디로 중점을 두고 있는가?</p>
<hr>
<p>3대 유역 하구에 대한 관측과 기록으로 오물 배출을 관리함으로 바다 생태 보호</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/RPP33CkPuUL8OpL9NZbNew">中国环境监测总站站长张大伟：全力支撑长江流域水生态考核</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>중국 환경 총 관측소 소장 장대위: 전력으로 장강(겐지스강) 유역의 수생태 검증을 지원</p>
<hr>
<p>겐지스강 유역의 수생태 검증 사업을 실시</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Y8OjmBCunWYTINUxCWWHAQ">台风接踵而来，未来台风风力会越变越强吗？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>계속되는 태풍, 미래의 태풍 풍력은 점점더 거세질건가?</p>
<hr>
<p>태풍으로 인한 피해가 증가함에 따라 태풍의 규모,빈도가 어떻게 변화할지에 대해 설명</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xEwpdf6ToZ6ueXaJdpIa5g">“疑是工业废水排入城市污水管网，导致我厂活性污泥严重中毒”</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>“공업 폐기수로 의심되는 오수가 도시 오수망으로 배출로 저희 공장의 활성슬러지가 심각하게 중독됬습니다.”</p>
<hr>
<p>불법으로 공업 폐기수를 배출해 오수가가 도시 오수처리장으로 흘러 들어 활성 슬러지가 오염 받아 심한 영향을 끼침</p>
<p>불법 배수기업 및 당사자 처벌</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iNBvu6An87wbkPJIgzyZuw">二十国集团环境与气候可持续部长会议召开</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>G20그룹 환경과 기후 지속가능 발전 부장급회의 개최</p>
<hr>
<p>인도 첸나이에서 개최한 G20그룹 환경과 기후 지속가능 발전 부장급회의에서 기후변화, 파란경제, 자원효율과 순환경제, 토지와 생물 다양성, 수자원 관리 등 전세계의 환경과 기후 관련 문제를 토론.</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/UX9oWaX1Q5rkua0JJMsw1Q">喜讯！全国首张排污许可证入选“100件新时代见证物名单”</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>좋은소식! 전국 첫번째 오물 배기 허가서가 “100가지 신새대를 증인할수 있는 사물”에 입선</p>
<hr>
<p>국가 박물관에서 100가지 신새대를 증인할수 있는 사물에 전국 첫버째장의 오염물 배출 허가서를 소장함</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/d9gEsy8ew9YrzJ_4AaXBiw">抽奖啦！2023年全国小学生践行公民十条暑期打卡活动等你来～</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>추첨! 2023년 전국 초등학생 시민 실천 10항 출석체크 이벤트가 당신을 기다리고 있습니다.</p>
<hr>
<p>초등학생대상 추첨 이벤트</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-Mf7ZR_X_Dy-g8Lr6a9g_w">处罚决定书多出了3页，是用来“说理”的！</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>처벌 결정서가 3페이지나 늘어난건 도리를 따지기 위해서!</p>
<hr>
<p>처벌 결정서에 처벌이유 및 관련 법규에 대한 설명이 추가.</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vcG08OMpger-VoneX58ECA">“项目从洽谈到落地仅用了21个工作日！”</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>사업이 협의 부터 확정까지 21개 근무일만 소요!</p>
<hr>
<p>생태환경부가 업무 간략화를 추진하고 있다는 보도.</p>
</li>
</ol>

        <h2 id="中国环境监测总站">
          <a href="#中国环境监测总站" class="heading-link"><i class="fas fa-link"></i></a>中国环境监测总站</h2>
      <ol>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FzNOgLM5XEL2jxtd8CRvsA">学习贯彻•监测谈 | 做好水生态监测业务工作，加强服务支撑与技术引领</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>수생태 감측 업무를 충실히 완수, 서비스 지원과 기술 인솔능력 강화</p>
<hr>
<p>능력 형상, 업무효율 향상,  몇가지 중점 업무에 집중함을 성과로 보고</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OfEmYkbRxGH43WzKNCI6vA">学习贯彻•监测谈 | 不断提升土壤和地下水环境管理支撑水平</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>토양과 지하수 관리능력을 향상</p>
<hr>
<p>토양 환경 검측을 추진</p>
<p>중점 단위 주변의 검측을 시범적 운영</p>
<p>지하수 검측을 보장</p>
<p>검측 네트워크를 구성</p>
<p>검측기술체계 향상</p>
</li>
</ol>

        <h2 id="国家大气污染防治攻关联合中心">
          <a href="#国家大气污染防治攻关联合中心" class="heading-link"><i class="fas fa-link"></i></a>国家大气污染防治攻关联合中心</h2>
      
        <h2 id="生态环境部">
          <a href="#生态环境部" class="heading-link"><i class="fas fa-link"></i></a>生态环境部</h2>
      <ol>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vifmIZs_TMK02sS1I8zOyA">开局之年，总书记这样引领高质量发展</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>개국지년, 총서기는 이렇게 높은질의 발전을 이끌었다.</p>
<hr>
<p>당정사상교육</p>
</li>
</ol>

        <h2 id="环境科学研究">
          <a href="#环境科学研究" class="heading-link"><i class="fas fa-link"></i></a>环境科学研究</h2>
      <ol>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ui4VMkXXCYvSzzcthfrlOQ">土壤与固废 | 富钙/铁抗生素菌渣生物炭的制备及其对磷酸盐的吸附特性和机理</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>토양과 고체펴기물 | 칼슘/철 이 풍부한 항생제 균사 바이오 숯의 제조 및 인산염에 대한 흡착 특성과 원리</p>
<hr>
<p>칼슘/철(Ca/Fe)이 풍부한 항생제 균사는 국가에서 규정한 유해 폐기물일 뿐만 아니라 현저히 바이오매스 및 금속 자원의 속성을 가지고 있지만 기존의 처리 기술로 이 둘의 공동 재활용에 관심이 적음. 동시에 기존 연구로 균사 바이오 숯의 적영에 대한 탐구가 적음</p>
<p>이에 본 연구는 Ca/Fe 토브라마이신이 풍부한 균사를 원료로 하여 수열법과 열분해법을 각각 제조하고 인의 흡착 및 제거에 대한 응용을 모색함.</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2arOotd4-Sa5ATQivQk6Ag">土壤与固废 | 纳米CaO2促进污泥厌氧发酵产酸性能的微生物机制</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>토양과 고체펴기물 | 나노 CaO~2~의 슬러지 혐기성 미생물의 발효 및 산성물 생성 축진 원리</p>
<hr>
<p>과산화칼슘(Calcium peroxide, CaO~2~)은 슬러지의 혐기성 발효를 크게 촉진하여 산을 생성할 수 있지만 미생물군의 유형 전환에 미치는 영향 원리는 아직 명확하지 않습니다.</p>
<p>이 문제에 대응하여 다양한 CaO~2~ 첨가 비율(슬러지 휘발성 고형물 g당 CaO~2~ 첨가량은 각각 0, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35g으로 각각  C-0, C-10, C-15, C-25, C-30, C-35으로 표시)에 따른 슬러지 혐기성 발효에 대한 연구를 수행했으며 세포외 중합체 및 항산화 효소 차원에서 잔류 슬러지의 혐기성 발효에 의한 산 생성 미생물 군집 변화의 원리를 해석.</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/t5CbDt91jQg9jVxrLBZhJA">环境规划与管理 | 基于县域尺度的福建省土地利用碳排放效应分析</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>환경기획과 관리 | 현역(지방 소도시급 구역) 차원의 푸젠성 토지가 탄소 배출을 이용한 효능 분석</p>
<hr>
<p>토지이용 탄소배출량 계산 및 효능분석은 토지피복변화 연구분야의 핫이슈이며 탄소피크달성, 탄소중립 및 배치 결정의 핵심주제 중 하나입니다.</p>
<p>푸젠성은 전국 최초의 생태문명 시범지구로 토지 이용패턴을 체계적으로 최적화하고 생태적 배경의 우세를 발휘하는게 푸젠성 저탄소 토지 이용 계획의 중요한 주제가 되었습니다.</p>
<p>이 글은 공간 데이터와 통계 데이터를 융합하여 푸젠성의 상향식 현역의 경작지, 임야, 초지, 건설용지의 탄소 배출 및 그 변화에 대한 과학적 계산 체계를 구축하고 2005-2020년 푸젠성 현역 규모의 토지 이용 탄소 배출을 계산하고 공간 마르코프 체인, 지리 검측기, 랜덤 포레스트 등 다양한 방법을 결합하여 토지 이용 탄소 배출의 공간적 구조, 시공간적 변화와 영향 원리를 분석.</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gZiXkT-cO4b9tqXiWVBNdw">新录用｜沙尘过程中汾渭平原气溶胶化学组分及含水量的演变特征研究</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>새 채용 | 황사과정중 펀웨이평원의 애어러졸 화학성분 및 함수량 변화에 관한 연구</p>
<hr>
<p>황사 과정이 하류 도시 지역의 공기 품질에 끼치는 영향을 연구하기 위해 이 글은 2021년 3월 10일-4월 6일간 에어러졸 화학성분 구성과 기상 요소의 실시간 관측 데이터를 기본으로 MODIS워성 감측 AOD 데이터, MERRA2재분석 데이터와 환경 6요소 데이터를 결합하여, 펀웨이평원으ㅏ 2차례 황사 과정과 1차례의 먼지 날림 과정의 에어러졸 화학 성분 구성의 특징변화를 탐구, ISORRPOA II모델로 에어러졸의 함수량과 pH값을 계산 및 그의 특징 변화를 분석.</p>
</li>
</ol>

        <h2 id="清洁空气政策伙伴关系">
          <a href="#清洁空气政策伙伴关系" class="heading-link"><i class="fas fa-link"></i></a>清洁空气政策伙伴关系</h2>
      <ol>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gYwhe6RgjMC4-xYwi5rBNg">伙伴动态 | 清华大学深圳国际研究生院郑博团队2024级博士生招生、博士后招聘</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>파트너 이슈 | 칭화대학교 선전 국제 연구생 쩡붜 그룹 2024학번 박사생 모집, 박사후 채용</p>
<hr>
<p>대학원생 모집 공고</p>
</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 文章到底辣，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Mession</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/08/03/work/2023-08-02/">http://example.com/2023/08/03/work/2023-08-02/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/8%E6%9C%88/">8月</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%ED%95%9C%EC%A4%91%ED%99%98%EA%B2%BD-%ED%98%91%EB%A0%A5%EC%84%BC%ED%84%B0/">한중환경 협력센터</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/08/04/work/2023-08-03/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2023-08-03</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/08/02/work/2023-08-01/"><span class="paginator-prev__text">2023-08-01</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-08-02"><span class="toc-number">1.</span> <span class="toc-text">
          2023-08-02</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">
          中国环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%8E%AF%E5%A2%83%E7%9B%91%E6%B5%8B%E6%80%BB%E7%AB%99"><span class="toc-number">1.2.</span> <span class="toc-text">
          中国环境监测总站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%A4%A7%E6%B0%94%E6%B1%A1%E6%9F%93%E9%98%B2%E6%B2%BB%E6%94%BB%E5%85%B3%E8%81%94%E5%90%88%E4%B8%AD%E5%BF%83"><span class="toc-number">1.3.</span> <span class="toc-text">
          国家大气污染防治攻关联合中心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%80%81%E7%8E%AF%E5%A2%83%E9%83%A8"><span class="toc-number">1.4.</span> <span class="toc-text">
          生态环境部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6"><span class="toc-number">1.5.</span> <span class="toc-text">
          环境科学研究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E6%B4%81%E7%A9%BA%E6%B0%94%E6%94%BF%E7%AD%96%E4%BC%99%E4%BC%B4%E5%85%B3%E7%B3%BB"><span class="toc-number">1.6.</span> <span class="toc-text">
          清洁空气政策伙伴关系</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/profil.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">The only easy day was yesterday</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Mession18" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="Mession18" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="1723308616" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">文章</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Mession</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 暴力驱动</span><span> v5.1.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    autoNumber: 'AMS'
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ['AMSmath.js','AMSsymbols.js'];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: 'None'
  },
  showMathMenu: false,
  jax: ['input/TeX','output/CommonHTML'],
  extensions: ['tex2jax.js'],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script><script type="application/json" src="/search.json"></script></body></html>