<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon.ico?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon.ico?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="环境相关公众号监测翻译报告">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-08-18">
<meta property="og:url" content="http://example.com/2023/08/21/Work/Daily%20Report/2023-08/2023-08-18/index.html">
<meta property="og:site_name" content="憨批の家">
<meta property="og:description" content="环境相关公众号监测翻译报告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-21T02:42:44.000Z">
<meta property="article:modified_time" content="2023-08-21T02:46:17.761Z">
<meta property="article:author" content="Mession">
<meta property="article:tag" content="한중환경 협력센터">
<meta property="article:tag" content="8月">
<meta name="twitter:card" content="summary"><title>2023-08-18 | 憨批の家</title><link ref="canonical" href="http://example.com/2023/08/21/Work/Daily%20Report/2023-08/2023-08-18/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0-rc2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-cat"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-menu-item__text">大佬</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="https://linkinpony.github.io/about/"><span class="header-nav-submenu-item__icon"><i class="fas fa-frog"></i></span><span class="header-nav-submenu-item__text">北极能</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2023-08-18</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-08-21</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-08-21</span></span></div></header><div class="post-body"><h1 id="2023-08-18">
          <a href="#2023-08-18" class="heading-link"><i class="fas fa-link"></i></a>2023-08-18</h1>
      
        <h2 id="中国环境">
          <a href="#中国环境" class="heading-link"><i class="fas fa-link"></i></a>中国环境</h2>
      <ol>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gAFFkSyNT00Yi9X9lebFNQ">生态环境部大气司有关负责人就《排污许可证申请与核发技术规范 工业噪声》（HJ1301-2023）有关问题答记者问</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>생태 환경부 대기사 관계자는 &lt;오염물 배기 허가 신청과 발급 기술 규범 공업소음&gt;(HJ1301-2023)관련해 기자의 질문에 답했다.</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GtOk8vsO7Y_ugpxPH8m2gw">惠州首例“以碳代偿”生态环境损害赔偿协议签订</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>휘이저우에서 첫 ‘탄소로 보상’ 생태 환경 손상 배상 계약이 체결되었습니다.</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VSaPXq9nw5a1r27M7ZxqkA">省长现场督导央督典型案例整改：以“新官理旧账”的担当推进城市污水治理</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>성장이 현장에서 중앙 감독의 전형적인 사례를 지도하고 수정: ‘새로운 관리가 오래된 계정을 처리’하는 책임감으로 도시 폐수 처리를 촉진</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/F3SE_OFg4TggIuUqFhYDsA">读图丨江苏省《城镇污水处理厂污染物排放标准》好在哪儿？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>그림으로 보는 | 강소성 《도시 하수 처리 시설 오염물 배출 기준》은 어디서 좋은가요?</p>
<hr>
<p>도시에서의 생활오수 바출량을 감소 함으로써 유독 유해 오염물을 감소.</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BUxgvEk-H2KcL3l-9deNRg">采用日均值和瞬时值“双控”！江苏此举意义何在？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>일평균값과 순간값으로 ‘이중 제어’! 강소의 이 행동, 의미는 무엇인가요?</p>
<hr>
<p>&lt;도시 오수 처리장 오염물 배출 기준&gt;에 대한 설명</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/R51Mx6jzeIc7KSeWD5jVlg">一些基层执法者为何选择对问题装聋作哑？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>일부 기초 집행자들은 왜 문제에 대해 못본척 하나요?</p>
<hr>
<p>생태환경 문제에 대한 감독이 소홀한 문제를 비평</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7VKBGCP_zv7PiVY-GE5Nvg">再出大招！三部门联合挂牌督办，对监测数据造假绝不姑息！</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>다시 큰 수를 냈다! 세 부서가 합동으로 감독, 모니터링 데이터 조작에는 결코 관대하지 않을 것!</p>
</li>
</ol>

        <h2 id="生态环境部">
          <a href="#生态环境部" class="heading-link"><i class="fas fa-link"></i></a>生态环境部</h2>
      <ol start="2">
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vW_3hioW0zHIRdrgtH_NUQ">2022年度生态环境宣传教育优秀作品⑳ | 《美丽河北 有你更美》（河北省生态环境厅）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>2022년도 생태환경 홍보 교육 우수 작품 20 | &lt;아름다운 하북 너가 있어서 더 아름답다&gt;(하북성 생태 환경청)</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/35cdu-JPjHL5WbXimzxSpg">中国气候变化事务特使应约与联合国气候变化迪拜大会候任主席苏尔坦举行双边会谈</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>중국 기후 변화 사무 특사는 요청을 받아 유엔 기후 변화 두바이 대회의 후임 주석 술탄과 쌍방회담을 진행</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yO5MIouhYr-6fPb7I2T8Yw">环境新闻速览 | 我国加快生态环境资源保护立法修法步伐（新华社）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>우리나라는 생태 환경 자원 보호 입법 및 수정을 가속화하고 있다(신화사)</p>
</li>
</ol>

        <h2 id="环境科学研究">
          <a href="#环境科学研究" class="heading-link"><i class="fas fa-link"></i></a>环境科学研究</h2>
      <ol>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZVJQFLHQUINdp_B__-_1Hw">好文分享 | 煤化工产业园区挥发性有机物污染特征及其对大气复合污染的贡献</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>좋은글 공유 | 석탄화 상업원의 휘발성 유기 오염물 특징과 대기 복합 오염의 공헌</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/q_4D35C_H7v2mQfy-zU8aQ">新录用｜数字经济与碳排放绩效：以中国276个城市为例</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>새 채용 | 디지털 경제와 탄소 배출 성과: 중국 276개 도시를 예로들어</p>
</li>
</ol>

        <h2 id="清洁空气政策伙伴关系">
          <a href="#清洁空气政策伙伴关系" class="heading-link"><i class="fas fa-link"></i></a>清洁空气政策伙伴关系</h2>
      <ol>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9DfFeO6qCP26qOgJDPoWxQ">专家观点 | 覃栎：气候变化下水资源-能源-粮食安全</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>전문가 시점 | 장숴: 기후 변화하에 수자원-에너지-식량안전</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lB_w8D5BbxvRqgA_lKJ2BA">新闻周报 | 8.11-8.17头条：多项生态文明建设成果于全国首个生态日集中发布！</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>주간 리포트 | 8.11-8.17헤드라인: 여러항 생태 문명 사업 성과가 전국 첫번째 생태의 날에서 함께 발표!</p>
</li>
</ol>

        <h2 id="中国环境监测总站">
          <a href="#中国环境监测总站" class="heading-link"><i class="fas fa-link"></i></a>中国环境监测总站</h2>
      <ol>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DnFBtLEKUG4x7Wa2iAyd_A">地方撷英 | 以智慧监测推进宁夏生态环境监测体系能力提升</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>스마트 모니터링을 통해 녕하 생태 환경 모니터링 시스템 능력 향상을 촉진</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/znNyk6gRPkShTKf-gaYWxQ">总站与密云区人民政府签订战略合作协议</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>총접과 미윈구 인민정부와 전량적 협력을 계약</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9IouHrESQb7l1qjzLscNFA">监测一线全国人大代表到总站座谈交流</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>모니터링의 일선인 전국 인민 대표가 총점에서의 좌담교류</p>
</li>
<li><p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3vrC3fA15rYf4d4WR5KuiQ">2023年第八期全国生态环境质量会商会议顺利召开</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>2023년 제8기 전국 생태 환경 품징 협의 회의 순조롭게 개최</p>
</li>
</ol>

        <h2 id="国家大气污染防治攻关联合中心">
          <a href="#国家大气污染防治攻关联合中心" class="heading-link"><i class="fas fa-link"></i></a>国家大气污染防治攻关联合中心</h2>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 文章到底辣，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Mession</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/08/21/Work/Daily%20Report/2023-08/2023-08-18/">http://example.com/2023/08/21/Work/Daily%20Report/2023-08/2023-08-18/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%ED%95%9C%EC%A4%91%ED%99%98%EA%B2%BD-%ED%98%91%EB%A0%A5%EC%84%BC%ED%84%B0/">한중환경 협력센터</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/8%E6%9C%88/">8月</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/08/22/Work/Daily%20Report/2023-08/2023-08-21/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2023-08-21</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/08/21/Work/Daily%20Report/2023-08/2023-08-19/"><span class="paginator-prev__text">2023-08-19</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-08-18"><span class="toc-number">1.</span> <span class="toc-text">
          2023-08-18</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">
          中国环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%80%81%E7%8E%AF%E5%A2%83%E9%83%A8"><span class="toc-number">1.2.</span> <span class="toc-text">
          生态环境部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6"><span class="toc-number">1.3.</span> <span class="toc-text">
          环境科学研究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E6%B4%81%E7%A9%BA%E6%B0%94%E6%94%BF%E7%AD%96%E4%BC%99%E4%BC%B4%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.</span> <span class="toc-text">
          清洁空气政策伙伴关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%8E%AF%E5%A2%83%E7%9B%91%E6%B5%8B%E6%80%BB%E7%AB%99"><span class="toc-number">1.5.</span> <span class="toc-text">
          中国环境监测总站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%A4%A7%E6%B0%94%E6%B1%A1%E6%9F%93%E9%98%B2%E6%B2%BB%E6%94%BB%E5%85%B3%E8%81%94%E5%90%88%E4%B8%AD%E5%BF%83"><span class="toc-number">1.6.</span> <span class="toc-text">
          国家大气污染防治攻关联合中心</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/profil.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">The only easy day was yesterday</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Mession18" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="Mession18" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="1723308616" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">64</div><div class="sidebar-ov-state-item__name">文章</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Mession</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 暴力驱动</span><span> v7.0.0-rc2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    autoNumber: 'AMS'
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ['AMSmath.js','AMSsymbols.js'];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: 'None'
  },
  showMathMenu: false,
  jax: ['input/TeX','output/CommonHTML'],
  extensions: ['tex2jax.js'],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script><script type="application/json" src="/search.json"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>