<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon.ico?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon.ico?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="论文翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="天地一体化遥感监测大气污染技术进展">
<meta property="og:url" content="http://example.com/2023/09/01/Work/Paper/%E5%A4%A9%E5%9C%B0%E4%B8%80%E4%BD%93%E5%8C%96%E9%81%A5%E6%84%9F%E7%9B%91%E6%B5%8B%E5%A4%A7%E6%B0%94%E6%B1%A1%E6%9F%93%E6%8A%80%E6%9C%AF%E8%BF%9B%E5%B1%95/index.html">
<meta property="og:site_name" content="憨批の家">
<meta property="og:description" content="论文翻译">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//PIC%5Cimage-20230831155105387.png">
<meta property="og:image" content="http://example.com/.com//my-blog/source_posts/PIC/image-20230831155204858.png">
<meta property="og:image" content="http://example.com/.com//my-blog/source_posts/PIC/image-20230831155517180.png">
<meta property="og:image" content="http://example.com/.com//my-blog/source_posts/PIC/image-20230831155601789.png">
<meta property="og:image" content="http://example.com/.com//my-blog/source_posts/PIC/image-20230831155900695.png">
<meta property="og:image" content="http://example.com/.com//my-blog/source_posts/PIC/image-20230831160024259.png">
<meta property="og:image" content="http://example.com/.com//my-blog/source_posts/PIC/image-20230831160217398.png">
<meta property="og:image" content="http://example.com/.com//my-blog/source_posts/PIC/image-20230831160459814.png">
<meta property="og:image" content="http://example.com/.com//my-blog/source_posts/PIC/image-20230831161437801.png">
<meta property="og:image" content="http://example.com/.com//my-blog/source_posts/PIC/image-20230831161609732.png">
<meta property="article:published_time" content="2023-09-01T00:36:12.000Z">
<meta property="article:modified_time" content="2023-09-25T06:17:50.179Z">
<meta property="article:author" content="Mession">
<meta property="article:tag" content="Paper">
<meta property="article:tag" content="한중환경 협력센터">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//PIC%5Cimage-20230831155105387.png"><title>天地一体化遥感监测大气污染技术进展 | 憨批の家</title><link ref="canonical" href="http://example.com/2023/09/01/Work/Paper/%E5%A4%A9%E5%9C%B0%E4%B8%80%E4%BD%93%E5%8C%96%E9%81%A5%E6%84%9F%E7%9B%91%E6%B5%8B%E5%A4%A7%E6%B0%94%E6%B1%A1%E6%9F%93%E6%8A%80%E6%9C%AF%E8%BF%9B%E5%B1%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0-rc2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-cat"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-menu-item__text">大佬</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="https://linkinpony.github.io/about/"><span class="header-nav-submenu-item__icon"><i class="fas fa-frog"></i></span><span class="header-nav-submenu-item__text">北极能</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">天地一体化遥感监测大气污染技术进展</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-09-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-09-25</span></span></div></header><div class="post-body"><h1 id="천지-일체화-원격-모니터링-대기-오염-기술-진도">
          <a href="#천지-일체화-원격-모니터링-대기-오염-기술-진도" class="heading-link"><i class="fas fa-link"></i></a>천지 일체화 원격 모니터링 대기 오염 기술 진도</h1>
      <p><strong>요약</strong>: 지상 및 위성의 통합 원격 감지 기술은 복잡한 대기 환경에서 대기 오염의 원인, 전송 및 영향을 연구하는 중요한 방법이 되었다. 그러나 현재 외국에서 주도하는 지상 및 위성 원격 감지 알고리즘은 국내 복잡한 대기 환경에 적합하지 않으며, 그 데이터의 신뢰성은 아직 검증되어야 한다. 국내 대기 연구의 독립성을 더욱 촉진하기 위해 지상 및 위성 원격 감지 기술의 현재 상황을 파악하고, 관련 플랫폼 구축, 알고리즘 개발 및 응용 사례를 소개한다. 결과는 다음과 같다: </p>
<p>① 지상 관측 네트워크를 통해 대기 오염 물질의 농도(총량)/프로파일 정보를 실시간으로 연속적으로 모니터링할 수 있으며, 현재 국내에서는 CNEMC 대기 품질 모니터링 네트워크와 USTC 지상 원격 감지 네트워크를 구축하고 운영하고 있다. </p>
<p>② 자외선-가시광대 위성 페이로드를 통해 전세계/지역 규모의 대기 오염 물질의 농도(총량)/프로파일 제품을 얻을 수 있으며, CF-5에 장착된 EMI는 국내에서 이러한 페이로드의 공백을 메웠다. DOAS(BOAS) 기반의 총량 역산 알고리즘 및 OE 기반의 수직 프로파일 역산 알고리즘은 현재 국제적인 주요 비즈니스 알고리즘이다. </p>
<p>③ 지상 및 위성 원격 감지 기술은 높은 정밀도, 넓은 범위 및 정확한 위치 결정의 장점으로 빠르게 발전하였으며, 대기 오염 관리의 효과 평가, 작용 메커니즘 연구, 지역 전송 계산 및 정확한 추적과 같은 문제를 해결하기 위해 기술 지원을 제공할 수 있다. 연구 결과, 지상 및 위성 원격 감지 기술은 응용 및 비즈니스 중심으로, 관측 플랫폼 하드웨어 구축을 가속화하고 관련 역산 알고리즘 개발을 강화하며, 다양한 플랫폼 데이터를 깊게 통합하여 대기 원격 감지 기술의 입체적 및 체계적인 발전을 촉진해야 한다.</p>
<p>국내 사회경제의 빠른 발전과 함께, 미세먼지 사건이 빈번하게 발생하였고, 대기과학 연구를 기반으로 한 대기오염 예방 및 관리 작업이 사회 각계의 높은 관심을 받게 되었다^[1]^. 2017년, 국무원은 “대기 중오염 원인 및 관리 프로젝트”(간단히 “총리 특별 프로젝트”라고 함)를 설립하기로 결정하였으며, “2+26” 베이징, 톈진 및 주변 도시의 대기오염 문제에 대한 연구를 진행하였다. 동시에, 지속적인 대기질 개선을 촉진하기 위해 빛과 환경 물질의 상호 작용을 물리적 메커니즘으로, 대기의 다양한 오염물질의 시공간 분포를 실시간으로 동시에 분석할 수 있는 입체 원격 감지 기술을 제안하였다^[2]^. 여기서, 지상 및 위성을 결합한 통합 원격 감지 기술은 대기 오염물질의 넓은 범위와 장기간의 관측 데이터 수평/수직 분포를 얻는 중요한 수단이며, 총리 특별 프로젝트의 “천지 일체 대기 환경 학제적 종합 관측 실험” 연구에서 중요한 역할을 하였다. 이는 전통적인 대기 모니터링의 “점, 선, 면” 연구 방법론을 근본적으로 바꾸었다^[2]^.</p>
<p>국내외에서 지상 및 위성 원격 감지 기술에 대한 연구는 오래 전부터 있었지만, 기기 하드웨어 측면에서 현재 국내 위성 원격 감지는 외국 페이로드에 크게 의존하고 있다. 알고리즘 소프트웨어 측면에서는 국제적으로 통용되는 지상 및 위성 원격 감지 알고리즘은 모두 유럽 및 미국의 대기 환경에 기반하여 개발되었으며, 국내에서의 관측 정확도가 부족하여 국내 대기 환경의 실제 데이터를 얻기 어렵다. 따라서, 독립적이고 통제 가능한 지상 및 위성 원격 감지 방법을 개발하고, 통합 원격 감지 기술을 통합 개발하여 위에서 언급한 핵심 문제를 해결하는 것은 중요한 실제 요구사항이다. 이에 따라, 본 논문에서는 현재 지상 및 위성 원격 감지 플랫폼의 하드웨어 구축 및 알고리즘 개발에 대한 논의를 진행하며, 통합 원격 감지 기술이 국내 대기 분야에서의 관련 응용 결과를 추출하였다. 대기오염의 관리 효과 평가, 오염 추적, 메커니즘 연구의 3가지 관점에서 예를 들어 소개하였으며, 동일한 연구 작업에 대한 참고 자료를 제공하기 위해 작성하였다.</p>

        <h2 id="1-천지-일체화-원격-감지-모니터링-능력-구축">
          <a href="#1-천지-일체화-원격-감지-모니터링-능력-구축" class="heading-link"><i class="fas fa-link"></i></a>1 천지 일체화 원격 감지 모니터링 능력 구축</h2>
      
        <h3 id="1-1-지상-원격-감지-기술">
          <a href="#1-1-지상-원격-감지-기술" class="heading-link"><i class="fas fa-link"></i></a>1.1 지상 원격 감지 기술</h3>
      <p>지상 원격 감지 모니터링 플랫폼은 일반적으로 지면에서 50m 이하에 위치하며, 화학 분석 또는 분광 측정을 통해 다양한 대기 오염 물질을 모니터링 할 수 있습니다^[3]^. 여기에는 DOAS (Differential Optical Absorption Spectroscopy)^[4]^, LIDAR (Light Detection and Ranging)^[5]^, FTIR (Fourier-Transform Infrared spectroscopy)^[6]^, TDLAS (Tunable Diode Laser Absorption Spectroscopy)^[7]^ 등의 분광 측정 기술이 포함되며, 넓은 범위, 무 샘플링, 다양한 구성 요소, 오염 물질의 시공간 분포를 실시간으로 얻을 수 있는 특징이 있어 대기 환경 모니터링 분야에서 빠르게 발전하고 있습니다^[8-13]^. 대기 오염 관리 작업이 점차 심화됨에 따라 단일 지점 관측의 공간적 제한성이 점점 두드러지게 되었고, 국내외에서는 지상 네트워크 고정 관측, 차량 이동 동적 원격 감지 등 대기 오염 전송 통로 입체 관측 플랫폼을 점차 구축하게 되었습니다^[2,14]^. 그 중에서도 단일 지점을 기반으로 한 지상 네트워크는 현재 대기 오염 메커니즘을 전반적으로 연구하는 가장 효과적인 수단 중 하나가 되었습니다.</p>
<p>해외의 지상 네트워크 구축은 초기에 시작되었으며, 다양한 모니터링 목적, 다양한 지역 범위의 대기 환경 연구 작업을 위해 여러 대기 질 모니터링 네트워크를 제안하고 구축하였습니다. 예를 들면 EARLINET(유럽 에어로졸 레이더 관측망), NDACC(대기 구성 요소 변화 탐지망), AERONET(전 세계 에어로졸 탐지망) 및 TCCON(총 탄소 기둥 관측망) 등이 있습니다. 이러한 네트워크는 전 세계 및 지역 규모의 대기 환경 모니터링 및 다양한 데이터 검증에 기술 지원을 제공할 수 있습니다. 그러나 해외 지상 네트워크의 국내 지점 설정이 적기 때문에 이러한 지점만으로는 국내 대기 환경을 전방위적으로 정확하게 연구하기 어렵습니다.</p>
<p>1980년, 중국 정부는 CNEMC(중국 환경 모니터링 총국)를 공식적으로 설립하였으며, 현재 국내에서 가장 넓게 분포하는 지상 대기 질 검사 네트워크의 구축을 촉진하였습니다. 이를 통해 다양한 가스 오염 물질 (SO<del>2</del>, NO<del>2</del>, O<del>3</del>, CO) 및 입자 물질 (PM<del>10</del>, PM<del>2.5</del>) 농도의 연속 자동 모니터링이 가능합니다. CNEMC의 가스 오염 물질 모니터링은 주로 점 형태의 화학 분석을 기반으로 하며, 주동 DOAS 분석을 보조로 사용하며, 입자 물질 모니터링은 주로 방사선 방법과 진동 전자저울 방법을 사용합니다. 2017년까지 전국 454개 주요 도시에 1597개의 모니터링 지점을 설치하였으며, 이러한 지점 데이터는 각 지역의 관리 효과를 구체화하고, 관리 작업의 실행 강도를 평가하며, 중요한 오염 비상 경보를 강화하는 데 안정적이고 지속적인 역할을 하고 있습니다^[15-16]^.</p>
<p>2015년, 중국 과학 기술 대학교는 지상 MAX-DOAS(Multi-Axis Differential Optical Absorption Spectroscopy) 및 LIDAR 기술을 기반으로 하여, 동시에 온라인으로 미세먼지와 오염 가스 (NO<del>2</del>, SO<del>2</del>, H<del>2</del>O, HONO, HCHO, C<del>2</del>H<del>2</del>O<del>2</del>, BrO) 농도/수직 구조를 관측할 수 있는 지상 고분광 원격 감지 모니터링 네트워크(간단히 “USTC 지상 원격 감지 네트워크”라고 함)를 구축하였습니다. 그림 1과 같이, 이 네트워크는 22°N<del>42°N, 86°E</del>123°E 사이에 위치하며, 현재 전국 19개의 성(자치구, 직할시)을 포함하여, 베이징-톈진-허베이, 장쑤강델타, 주강델타, “일대일로” 서부 지역 등의 대기 지역 대표성 장소와 주요 국가 전략 개발 지역을 포함하고 있습니다. 이를 통해 무인 감시하에 안정적인 관측이 가능합니다. 2016년, XING 등은^[17]^ 이 네트워크의 수직 프로파일 역산 알고리즘의 정확성을 검증하였습니다. 그림 2^[17]^와 같이, 다양한 유형의 사전 프로파일을 사용하여 에어로졸 소멸 계수와 수직 프로파일을 역산하고, 레이저 레이더 및 탐사 기구의 측정 결과와 비교하였습니다. 결과적으로 가우스 유형의 사전 프로파일의 역산 결과가 당일 실제 상황과 매우 일치하였습니다. 2017년, 독일의 Max Planck 연구소의 국제 비교 시험에서 이 네트워크의 역산 알고리즘이 국제적으로 선진 수준에 도달하였다는 것이 밝혀졌습니다^[18]^.</p>
<p>결론적으로, 지상 모니터링 네트워크는 국내외 대기 환경 연구 분야에서 널리 사용되고 있습니다. 여기에는 중국 CNEMC 대기 질 모니터링 네트워크가 오랜 시간 동안 발전하였으며, 분포 범위가 넓으며, 다양한 대기 오염 구성 요소 농도 정보를 제공할 수 있습니다. USTC 지상 원격 감지 네트워크는 고분광 역산 기술을 사용하여, 실시간으로 동시에 다양한 구성 요소 농도 및 수직 프로파일 정보를 얻을 수 있으며, 고공 오염 전송 연구에 데이터 지원을 제공할 수 있습니다.</p>
<p><img src="/.com//PIC%5Cimage-20230831155105387.png" alt="image-20230831155105387"></p>
<p>​									<strong>그림 1 지상 모니터링 네트워크 지점 분포</strong></p>
<p><img src="/.com//my-blog\source_posts\PIC\image-20230831155204858.png" alt="image-20230831155204858"></p>
<p>​		<strong>그림 2 지상 모니터링 감측 에어로졸 소멸 계수와 수직 프로파일 검증 결과</strong></p>

        <h3 id="1-2-위성-원격-감지-기술">
          <a href="#1-2-위성-원격-감지-기술" class="heading-link"><i class="fas fa-link"></i></a>1.2 위성 원격 감지 기술</h3>
      <p>위성 원격 감지 기술은 위성에 장착된 센서를 통해 전 세계 및 지역 규모에서 관측 대상의 거시적인 분포 추세를 반영할 수 있습니다. 이 기술은 20세기 70년대에 처음으로 Fraser 등^[19]^이 Landsat-1 위성을 사용하여 아프리카 북서부에서 대서양 상공으로 전송된 모래와 먼지를 감지한 것으로 거슬러 올라갈 수 있습니다. 이후 수십 년 동안 유럽과 미국은 연속적으로 공기 질 모니터링 위성을 성공적으로 발사하여 대기 오염 가스, 에어로졸, 입자 물질, 온실 가스, 구름, 해양 색상, 식물 및 화재 등 다양한 연구 대상을 원격 감지하였으며, 전 세계적인 화학, 물리, 생물의 대규모, 장기간 종합 측정을 점차 실현하였습니다.</p>

        <h4 id="1-2-1-자외선-가시광대역-위성-부하">
          <a href="#1-2-1-자외선-가시광대역-위성-부하" class="heading-link"><i class="fas fa-link"></i></a>1.2.1 자외선-가시광대역 위성 부하</h4>
      <p>자외선-가시광대역에는 다양한 가스의 특성 흡수 피크가 포함되어 있으며, 위성 원격 감지 대기 오염 가스(NO<del>2</del>, SO<del>2</del>, O<del>3</del>, HCHO, C<del>2</del>H<del>2</del>O<del>2</del>, BrO 등)의 공간 분포의 주요 수단입니다. 1995년부터 유럽과 미국은 연속적으로 여러 자외선-가시광대역 위성 부하를 발사하였습니다. 이에는 GOME(Global Ozone Monitoring Experiment), SCIAMACHY(Scanning Imaging Absorption Spectrometer for Atmospheric Cartography), OMI(Ozone Monitoring Instrument), GOME-2(Global Ozone Monitoring Experiment-2), OMPS(Ozone Mapping and Profiler Suite) 및 현재 가장 선진적인 TROPOMI(Tropospheric Monitoring Instrument)가 포함됩니다. 이러한 부하들은 직접 태양 복사와 대기-지표 작용의 감쇠 복사를 비교하여 오염 가스의 약한 흡수 정보를 추출하며, 전 세계 대기 오염 성분 모니터링 및 주요 오염 사건 예측에서 중요한 역할을 합니다.</p>
<p>중국의 대기 오염 탐지 위성에는 FY(풍운) 시리즈, H(환경) 시리즈 및 GF(고분) 시리즈가 포함됩니다. 여기에는 GF-5 위성에 장착된 중국 과학원 합페이 물질 과학 연구소에서 개발한 중국 첫 자외선-가시광대역 고분광 위성 부하 EMI(Environmental Trace Gases Monitoring Instrument)^[20]^가 포함됩니다. 그림 3^[21]^과 같이, EMI는 114°의 큰 시야각을 가지며, 240~710nm 파장대를 포함하며, 입사 복사는 회절 격자를 통해 4개의 스펙트럼 채널로 분리되어 4개의 어레이 CCD에 의해 수신되며, 스캔 방식으로 작동하여 매일 전 세계 공기 질 상황 및 오염 전송 과정을 정량적으로 모니터링할 수 있습니다. 표 1은 국내외 자외선-가시광대역 위성 부하 매개 변수를 비교한 것입니다.</p>
<p><img src="/.com//my-blog\source_posts\PIC\image-20230831155517180.png" alt="image-20230831155517180"></p>
<p>​												<strong>그림 3  EMI광학 시시템</strong></p>

        <h4 id="1-2-2-위성-역추적-알고리즘">
          <a href="#1-2-2-위성-역추적-알고리즘" class="heading-link"><i class="fas fa-link"></i></a>1.2.2 위성 역추적 알고리즘</h4>
      <p>연속 자외선-가시광대역은 이산 스펙트럼에 비해 더 많은 유효 정보를 포함하고 있습니다. 관련 위성 역추적 알고리즘의 도입 및 개선과 함께 대기 오염 물질의 종류와 정밀도가 크게 향상되었습니다.</p>
<p>위성 역추적 대기 오염 물질의 주요 내용은 열 총량을 얻는 것으로, 현재 가장 일반적으로 사용되는 알고리즘은 스타보드 DOAS와 그 개선 알고리즘입니다^[21-29]^. 1979년, Platt 등^[22]^은 독일의 Jülich에서 지상 DOAS 시스템을 구축하였고, 다양한 파장에서의 가스 흡수 차이를 스펙트럼 필터링으로 맞추어 HCHO, O<del>3</del> 및 NO<del>2</del> SCD (Slant Column Density)를 동시에 역추적할 수 있었습니다. 따라서 지상 DOAS 알고리즘을 위성 스펙트럼으로 확장하고, AMF (Air Mass Factor) 조회 테이블을 사용하여 SCD를 열 총량으로 변환하여 오염 물질의 넓은 범위의 연속 모니터링을 실현하였습니다. 1995년, 스타보드 DOAS 기술이 처음으로 위성 부하에 적용되었고, GOME O<del>3</del> 및 NO<del>2</del>의 전 세계 분포를 성공적으로 관측하였습니다. 1998년, Chance 등^[23]^은 BOAS (Basic Optical Differential Spectroscopy) 알고리즘을 제안하였습니다. 이는 DOAS 알고리즘을 개선하여 관측 스펙트럼의 광 강도 정보를 직접 맞추는 방식으로, GOME BrO 열 총량의 역추적 정밀도를 한 수량 단위로 향상시켰습니다. 중국은 이 분야에서 시작이 늦었지만, 대기 환경 문제가 점점 두드러지면서 관련 원격 감지 알고리즘 및 위성 제품의 독립적인 연구 및 개발 작업이 점차 깊어졌습니다. 2019년, SU 등^[24]^은 BOAS 알고리즘을 기반으로 OMPS HCHO 고정밀 제품을 개발하였고, 다변량 회귀 모델을 사용하여 HCHO 오염의 일차 방출, 이차 생성 및 배경 소스를 분리하였습니다. 2020년, ZHANG 등^[25]^은 EMI 부하의 사전 교정 및 궤도 후 DOAS 알고리즘 개선을 결합하여, 구름 필터링 및 보정, 역추적 파장 테스트, 스펙트럼 2차 교정 및 참조 스펙트럼 재구성과 같은 기술을 사용하여 매일 공간 해상도 3.5 km x 3.5 km의 EMI NO<del>2</del> 제품을 얻었습니다. 그림 4와 같이 원격 감지 결과는 OMI, TROPOMI와의 통과 시간이 가까운 것과 매우 일치하며, 상관 계수는 0.9 이상입니다.</p>
<p>​						<strong>표 1 자외 가시광대역 위성 부하의 관련 매개 변수</strong></p>
<p><img src="/.com//my-blog\source_posts\PIC\image-20230831155601789.png" alt="image-20230831155601789"></p>
<p><img src="/.com//my-blog\source_posts\PIC\image-20230831155900695.png" alt="image-20230831155900695"></p>
<p>​				<strong>그림 4 서로 다른 위성의 NO<del>2</del> 감지 총량 월 평균 결과 대비</strong></p>
<p>위성 역추적 대기 오염 물질의 다른 내용은 수직 프로파일을 얻는 것으로, 현재 사용되는 역추적 방법은 대략적으로 신경망 방법^[26]^과 OE (Optimal Estimation) 방법^[27-32]^으로 나뉩니다. 2005년, LIU 등^[28]^은 OE 알고리즘을 개선했고, GOME O<del>3</del> 프로파일 및 대류층 열 총량을 성공적으로 역추적하였습니다. 이후 이 알고리즘은 널리 사용되었습니다. 특히 최신의 TROPOMI O<del>3</del> 프로파일 공식 제품은 CCD (Convective Cloud Differential)^[29-31]^ 알고리즘을 사용하지만, OE는 현재 같은 종류의 부하 프로파일 역추적의 주요 비즈니스 알고리즘으로 남아 있으며 중국에서도 지속적인 혁신과 발전을 거듭하고 있습니다. 2016년, 중국 과학원 대기</p>
<p> 물리 연구소의 Wang Fei 등^[32]^은 GOME-2 O<del>3</del> 프로파일 제품을 역추적하였고, 중국의 대류층 O<del>3</del>의 지역 차이와 계절 변화를 정확하게 반영하였습니다. 2020년, Xia Congzi 등^[33]^은 OE 알고리즘을 기반으로 TROPOMI SO<del>2</del> 제품을 개발하였고, 지상 MAX-DOAS 및 CNEMC 사이트 데이터 분석을 결합하였습니다. 유럽 우주국 공식 TROPOMI SO<del>2</del> 제품은 중국 북부의 오염 수준을 심각하게 과대 평가하였으며, 지상 MAX-DOAS에 비해 61% ~ 140%를 과대 평가하였고, CNEMC에 비해 약 54.6%를 과대 평가하였습니다(그림 5 참조)^[34]^.</p>
<p><img src="/.com//my-blog\source_posts\PIC\image-20230831160024259.png" alt="image-20230831160024259">	 <strong>그림 5 2018년 6월-2019년 2월 월 평균 SO<del>2</del> 총량이 중국 지역에서의 공간적 분포^[36]^</strong></p>
<p>결론적으로, 자외선-가시광대역 위성 부하는 대기 오염 물질의 시공간 분포 정보를 얻을 수 있으며, GF-5에 장착된 EMI는 중국에서 이러한 부하의 공백을 메웠습니다. DOAS/BOAS 기반의 위성 열 총량 역추적 알고리즘 및 OE 기반의 프로파일 역추적 알고리즘은 현재 자외선-가시광대역 위성 제품의 가장 일반적인 비즈니스 알고리즘으로, 중국 및 해외에서 적절한 발전과 응용을 받고 있습니다.</p>

        <h2 id="2-지상-및-위성-통합-원격-감지-기술-응용">
          <a href="#2-지상-및-위성-통합-원격-감지-기술-응용" class="heading-link"><i class="fas fa-link"></i></a>2. 지상 및 위성 통합 원격 감지 기술 응용</h2>
      <p>국내 대기 환경 악화로 인해 단일 원격 감지 플랫폼만으로는 복잡한 지역 대기 상황을 충족시키기 어려워졌습니다. 지상 및 위성 통합 원격 감지 기술은 지상 및 위성의 장점을 결합하여 고정밀, 광범위, 다중 매개 변수 원격 감지 데이터를 빠르게 얻을 수 있습니다. 예를 들어, 중국 과학 기술 대학은 지상 관측 데이터를 통합하여 중국의 높은 에어로졸 농도 배경에 적합한 위성 원격 감지 반전 최적화 알고리즘을 개발했습니다^[46-47]^.</p>

        <h3 id="2-1-대기-오염-관리-효과-평가">
          <a href="#2-1-대기-오염-관리-효과-평가" class="heading-link"><i class="fas fa-link"></i></a>2.1 대기 오염 관리 효과 평가</h3>
      <p>다양한 지역 및 시간의 대기 품질 데이터를 정확하게 얻으면 관련 관리 효과를 효과적으로 평가할 수 있습니다. 가장 일반적인 방법은 다양한 관측 데이터를 결합하여 직접 분석하는 것입니다. 2016년, LIU 등^[46]^은 USTC 지상 원격 감지 네트워크와 OMI 위성 부하를 기반으로 NO, HCHO 및 O<del>3</del>의 총량을 얻어 2014년 APEC 정상 회담 및 2015년 세계 반파시즘 전쟁 승리 70주년 기념 행사 기간 동안의 베이징 오염 상황을 연구하여 이 두 가지 이벤트의 오염 관리 효과를 정량적으로 평가했습니다.</p>
<p>또한 모델을 구축하여 분석할 수도 있습니다. 2019년, ZHANG 등^[48]^은 위성 측정 데이터를 기반으로 GAM(일반화된 가산 모델)을 사용하여 독립 변수와 종속 변수 간의 관계가 알려지지 않은 상태에서 비선형 평활 항을 통해 기상 요인과 인간의 방출이 목표 오염 물질 농도 변화에 미치는 상대적 기여를 분석했습니다. </p>
<p>그림 6은 2005-2017년 베이징 상공 대류층 NO<del>2</del>의 모의 결과를 보여줍니다. 그림 6(a)에서 NO<del>2</del>의 총량 GAM 모의 결과는 OMI 실측 데이터와 R이 0.67에 도달하는 것으로 나타났습니다. 그림 6(b)는 OMI NO<del>2</del> 총량의 일일 변동 원격 감지 결과와 GAM 기상 요인의 일일 기여(기상 요인에 의한 NO<del>2</del> 총량의 일일 변동) 모의 결과(R=0.65)를 보여주며, 이는 NO<del>2</del> 총량의 단기 변동이 주로 기상 요인에 의해 영향을 받는다는 것을 나타냅니다. </p>
<p>따라서, GAM 모의의 기상 요인과 비기상 요인은 각각 기상 및 방출이 대기 오염에 미치는 상대적 기여를 나타낼 수 있습니다. 위의 분석 과정을 다양한 도시, 다양한 시간, 다양한 대기 오염 물질에 확장하면, 방출 및 기상이 지정된 지역의 대기 품질에 미치는 영향을 정량화할 수 있으며, 오염 방지 및 관리 조치의 결정적 역할을 제공하는 중요한 증거를 제공할 수 있습니다.</p>

        <h3 id="2-2-대기-오염물질-추적">
          <a href="#2-2-대기-오염물질-추적" class="heading-link"><i class="fas fa-link"></i></a>2.2 대기 오염물질 추적</h3>
      <p>대기 오염물질 추적은 지역적 방출과 지역 간 전송이 대기 오염에 미치는 상대적 기여를 명확히 하기 위한 것입니다. 오염 전송은 지표면 근처뿐만 아니라 고공에서도 발생하기 때문에, 수직 프로파일을 사용하여 다양한 고도에서 분석할 수 있습니다. 2019년, HONG 등^[49]^은 USTC 지상 원격 감지 네트워크를 기반으로 NO<del>2</del>, SO<del>2</del>, HCHO 및 에어로졸의 수직 프로파일을 관측하고, 후방 궤적 군집 분석 방법인 PSCF 모델과 CWT 모델을 사용하여 2017-2018년 합페이 겨울 대기 오염물질의 지표면에서 200m, 600m, 1,000m의 잠재적 기여 소스 지역과 주요 전송 경로를 각각 논의하였습니다. CNEMC 데이터와 결합하여 다음과 같은 결론을 도출하였습니다: ① NO<del>2</del>와 SO<del>2</del>의 잠재적 원천은 각각 안휘 북부와 서부에 위치하며, 1,000m 고도에서의 전송은 적습니다. HCHO는 햇빛 아래에서 수명이 짧아 전송을 제한하며, 대부분 합페이에서 발생합니다. ② 에어로졸 전송은 주로 대기 중 400m 근처에서 발생하며, 잠재적 원천 지역은 안휘 북부와 장강 삼각구 지역에 위치합니다(그림 7 참조)^[49]^. 따라서 다양한 대기 오염물질의 다양한 고도에서의 전송과 원천은 크게 다르며, 수직 고도에서의 오염 전송 연구를 강화하면 다양한 지역과 기상 조건에서의 대기 오염 문제를 더 잘 이해할 수 있습니다.</p>
<p><img src="/.com//my-blog\source_posts\PIC\image-20230831160217398.png" alt="image-20230831160217398"></p>
<p>​			<strong>그림 6 베이징 상공 대류층 NO<del>2</del> 총량 GAM분석의 시간 서열 분량^[48]^</strong></p>

        <h3 id="2-3-대기-오염-메커니즘-연구">
          <a href="#2-3-대기-오염-메커니즘-연구" class="heading-link"><i class="fas fa-link"></i></a>2.3 대기 오염 메커니즘 연구</h3>
      <p>VOCs(휘발성 유기 화합물)는 PM<del>2.5</del>와 O<del>3</del>의 주요 전구체로, 국내외 대기 오염 모니터링 분야의 핫 이슈 연구 대상이었습니다. 1998년, Lee 등^[51]^은 항공기를 통해 HCHO, C<del>2</del>H<del>2</del>O<del>2</del> 등 여러 가스를 측정하여 VOCs와 관련된 산화 메커니즘을 연구하였습니다. 현재 전 세계 VOCs는 주로 자연 원천(숲 화재 등의 비생물 과정 및 식물 호흡 등의 생물 배출)을 기반으로 하지만, 중국 내 인간 원천(생물 질 연소 및 자동차 배기 가스 등의 인간 배출)은 자연 원천보다 뚜렷하게 높습니다. 2020년, XING 등^[52]^은 2018년 1월 27일부터 12월 16일까지 중국 충칭의 창서우 지역에서 USTC 지상 원격 감지 네트워크를 통해 측정된 HCHO, CH<del>2</del>O<del>2</del> 및 NO<del>2</del>의 수직 프로파일을 기반으로 대기의 0<del>800m 높이를 5개의 계층으로 나누었습니다^[52]^(그림 8 참조). 연구에서는 TROPOMI 위성 데이터를 사용하여 HCHO의 지상 네트워크 관측 결과를 검증하였으며(R=0.93), 현지 CO 및 위성 화재 지점 데이터와 결합하여 분석하였습니다. 이 연구에서는 매일 12:00-13:00 사이에 HCHO 농도의 증가가 주변 주민들의 요리 활동으로 인해 대량의 VOCs가 발생하고, 이들 VOCs가 햇빛 아래에서 광 분해 산화되어 HCHO로 변환되어 100m 이상의 분포에 영향을 미쳤다는 것을 발견하였습니다. 동시에 NO</del>2<del>를 VOCs의 생물 질 연소 지표로 사용하고, 다양한 높이의 NO</del>2~ 농도 분포를 고려하여(그림 9 참조) 지표면에서 0~100m의 VOCs는 주로 자연 원천에서 기여하며, 100m 이상은 주로 인간 원천, 특히 생물 질 연소에 영향을 받는다고 판단하였습니다.</p>
<p><img src="/.com//my-blog\source_posts\PIC\image-20230831160459814.png" alt="image-20230831160459814"></p>
<p>그림 7 2017-2018년 동계 허페이시 상공 200, 600, 1000m지점의 NO<del>2</del>, SO<del>2</del>,HCHO와 에어로졸 소멸 계수 WCWT의 공간적 분포^[49]^</p>
<p><img src="/.com//my-blog\source_posts\PIC\image-20230831161437801.png" alt="image-20230831161437801">	<strong>그림 8 HCHO, C<del>1</del>H<del>2</del>O<del>2</del>와NO<del>2</del>농도 및 C<del>2</del>H<del>2</del>O<del>2</del>/HCHO가 다른 고도틍에서의 일간 변화 상황^[52]^</strong></p>
<p><img src="/.com//my-blog\source_posts\PIC\image-20230831161609732.png" alt="image-20230831161609732">	<strong>그림 9 다른 고도층의 NO<del>2</del>농도와 HCHO농도, NO<del>2</del>농도와 C<del>2</del>H<del>2</del>O<del>2</del>농도의 상관성^[52]^</strong></p>

        <h2 id="3-결론-및-전망">
          <a href="#3-결론-및-전망" class="heading-link"><i class="fas fa-link"></i></a>3. 결론 및 전망</h2>
      <p>a) 지상 관측망의 구축은 다양한 관측 지점의 지역 연계성을 최대한 활용할 수 있습니다. 현재 중국의 지상 네트워크에는 CNEMC 대기질 모니터링 네트워크와 USTC 지상 원격 감지 네트워크가 포함되어 있지만, 전자는 오염의 국경 간 전송 및 수직 관측에 결핍이 있으며, 후자는 발전 시간이 짧고 관측 지점 수가 적습니다. 따라서 지상 관측 지점의 배치를 합리적으로 계획하고 지상 네트워크 구축을 가속화해야 합니다.<br>        b) 자외선-가시광대역 위성 페이로드는 위성 원격 감지 대기 오염물질의 중요한 플랫폼입니다. 국제적인 주요 대기 오염 모니터링 위성은 주로 유럽과 미국에서 출시되었으며, 중국의 EMI는 대기 오염 연구의 독립성과 제어 가능성을 향상시키는 데 중요한 의미가 있습니다. 자외선-가시광대역의 DOAS(BOAS), OE, PCA 등의 사업화 알고리즘이 지속적으로 발전하고 있으며, 중국의 복잡한 대기 환경에 적합한 위성 데이터 제품을 개발할 수 있습니다.<br>        c) 지상과 하늘을 통합한 원격 감지 모니터링 기술은 높은 정밀도, 넓은 범위, 정확한 위치 결정의 장점으로 널리 적용되고 있습니다. 최근 중국은 지상과 하늘의 통합을 통해 독립적인 지상 및 위성 모니터링 플랫폼의 비동기성을 극복하고, 대기 오염 연구에서의 관리 효과 평가, 정밀 추적, 작용 메커니즘 등의 문제를 논의하고 있습니다. 그러나 현재 대부분은 단일 플랫폼 모니터링 데이터 획득 및 다중 플랫폼 결과 검증 분석에 중점을 둔 상태이며, 다양한 모니터링 데이터의 연결 및 공유가 향상되어야 합니다.<br>        d) 대기 오염물질 모니터링의 응용화 및 사업화를 지향하여, 지상 및 위성 플랫폼의 하드웨어 구축 및 알고리즘 개발을 촉진하고, 대기 환경 원격 감지 모니터링 데이터의 혁신적인 응용을 강화해야 합니다. 깊은 통합과 높은 통일성을 가진 대기 원격 감지 모니터링 시스템을 구축하고 발전시켜야만, 대기 환경 관리의 “지상과 하늘을 통합한” 시대로 완전히 진입할 수 있습니다.</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 文章到底辣，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Mession</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/09/01/Work/Paper/%E5%A4%A9%E5%9C%B0%E4%B8%80%E4%BD%93%E5%8C%96%E9%81%A5%E6%84%9F%E7%9B%91%E6%B5%8B%E5%A4%A7%E6%B0%94%E6%B1%A1%E6%9F%93%E6%8A%80%E6%9C%AF%E8%BF%9B%E5%B1%95/">http://example.com/2023/09/01/Work/Paper/%E5%A4%A9%E5%9C%B0%E4%B8%80%E4%BD%93%E5%8C%96%E9%81%A5%E6%84%9F%E7%9B%91%E6%B5%8B%E5%A4%A7%E6%B0%94%E6%B1%A1%E6%9F%93%E6%8A%80%E6%9C%AF%E8%BF%9B%E5%B1%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Paper/">Paper</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%ED%95%9C%EC%A4%91%ED%99%98%EA%B2%BD-%ED%98%91%EB%A0%A5%EC%84%BC%ED%84%B0/">한중환경 협력센터</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/09/01/Work/Daily%20Report/2023-08/2023-08-31/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2023-08-31</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/08/31/Work/Daily%20Report/2023-08/2023-08-30/"><span class="paginator-prev__text">2023-08-30</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%B2%9C%EC%A7%80-%EC%9D%BC%EC%B2%B4%ED%99%94-%EC%9B%90%EA%B2%A9-%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EB%8C%80%EA%B8%B0-%EC%98%A4%EC%97%BC-%EA%B8%B0%EC%88%A0-%EC%A7%84%EB%8F%84"><span class="toc-number">1.</span> <span class="toc-text">
          천지 일체화 원격 모니터링 대기 오염 기술 진도</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%EC%B2%9C%EC%A7%80-%EC%9D%BC%EC%B2%B4%ED%99%94-%EC%9B%90%EA%B2%A9-%EA%B0%90%EC%A7%80-%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EB%8A%A5%EB%A0%A5-%EA%B5%AC%EC%B6%95"><span class="toc-number">1.1.</span> <span class="toc-text">
          1 천지 일체화 원격 감지 모니터링 능력 구축</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%EC%A7%80%EC%83%81-%EC%9B%90%EA%B2%A9-%EA%B0%90%EC%A7%80-%EA%B8%B0%EC%88%A0"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          1.1 지상 원격 감지 기술</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%EC%9C%84%EC%84%B1-%EC%9B%90%EA%B2%A9-%EA%B0%90%EC%A7%80-%EA%B8%B0%EC%88%A0"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          1.2 위성 원격 감지 기술</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%EC%9E%90%EC%99%B8%EC%84%A0-%EA%B0%80%EC%8B%9C%EA%B4%91%EB%8C%80%EC%97%AD-%EC%9C%84%EC%84%B1-%EB%B6%80%ED%95%98"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">
          1.2.1 자외선-가시광대역 위성 부하</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%EC%9C%84%EC%84%B1-%EC%97%AD%EC%B6%94%EC%A0%81-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">
          1.2.2 위성 역추적 알고리즘</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%EC%A7%80%EC%83%81-%EB%B0%8F-%EC%9C%84%EC%84%B1-%ED%86%B5%ED%95%A9-%EC%9B%90%EA%B2%A9-%EA%B0%90%EC%A7%80-%EA%B8%B0%EC%88%A0-%EC%9D%91%EC%9A%A9"><span class="toc-number">1.2.</span> <span class="toc-text">
          2. 지상 및 위성 통합 원격 감지 기술 응용</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%EB%8C%80%EA%B8%B0-%EC%98%A4%EC%97%BC-%EA%B4%80%EB%A6%AC-%ED%9A%A8%EA%B3%BC-%ED%8F%89%EA%B0%80"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          2.1 대기 오염 관리 효과 평가</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%EB%8C%80%EA%B8%B0-%EC%98%A4%EC%97%BC%EB%AC%BC%EC%A7%88-%EC%B6%94%EC%A0%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          2.2 대기 오염물질 추적</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%EB%8C%80%EA%B8%B0-%EC%98%A4%EC%97%BC-%EB%A9%94%EC%BB%A4%EB%8B%88%EC%A6%98-%EC%97%B0%EA%B5%AC"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          2.3 대기 오염 메커니즘 연구</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%EA%B2%B0%EB%A1%A0-%EB%B0%8F-%EC%A0%84%EB%A7%9D"><span class="toc-number">1.3.</span> <span class="toc-text">
          3. 결론 및 전망</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/profil.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">The only easy day was yesterday</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Mession18" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="Mession18" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="1723308616" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">64</div><div class="sidebar-ov-state-item__name">文章</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Mession</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 暴力驱动</span><span> v7.0.0-rc2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    autoNumber: 'AMS'
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ['AMSmath.js','AMSsymbols.js'];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: 'None'
  },
  showMathMenu: false,
  jax: ['input/TeX','output/CommonHTML'],
  extensions: ['tex2jax.js'],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script><script type="application/json" src="/search.json"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>